<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-9w-rMR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="p5p-oZ-Lpa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-Fo-oaq">
                                <rect key="frame" x="16" y="110" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KpU-HV-lZc"/>
                                    <constraint firstAttribute="width" constant="100" id="lKL-1o-zps"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jva-34-Kwt">
                                <rect key="frame" x="136" y="148" width="125" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-qe-6Td">
                                <rect key="frame" x="60.5" y="225" width="254" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-OU-IUy">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omg-Az-xCV">
                                        <rect key="frame" x="98" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-Zq-Zdq">
                                        <rect key="frame" x="196" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-RU-jYy">
                                <rect key="frame" x="8" y="297" width="359" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-Ol-fUO">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yXi-Ol-fUO" secondAttribute="height" multiplier="1:1" id="U4T-BF-djw"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="m7u-9c-vNG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-BQ-DE7">
                                        <rect key="frame" x="187" y="0.0" width="172" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-8c-8ee">
                                <rect key="frame" x="8" y="484" width="359" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-N4-sP9">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="0mp-HZ-XCz"/>
                                            <constraint firstAttribute="width" secondItem="WIZ-N4-sP9" secondAttribute="height" multiplier="1:1" id="xBq-MV-CMv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" highlightedImage="Code" translatesAutoresizingMaskIntoConstraints="NO" id="vug-77-8V0">
                                        <rect key="frame" x="187" y="0.0" width="172" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2i-9w-rMR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1mX-PH-gF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICd-RU-jYy" secondAttribute="trailing" constant="8" id="HbK-dR-wtf"/>
                            <constraint firstItem="Nux-8c-8ee" firstAttribute="top" secondItem="ICd-RU-jYy" secondAttribute="bottom" constant="15" id="OtO-GC-eLz"/>
                            <constraint firstItem="ICd-RU-jYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QhY-az-ZMK"/>
                            <constraint firstItem="Nux-8c-8ee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QxC-zN-oeW"/>
                            <constraint firstItem="jva-34-Kwt" firstAttribute="centerY" secondItem="7rY-Fo-oaq" secondAttribute="centerY" id="SWR-i9-Jyg"/>
                            <constraint firstItem="oO6-qe-6Td" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9n-O5-mwK"/>
                            <constraint firstItem="jva-34-Kwt" firstAttribute="top" secondItem="h2i-9w-rMR" secondAttribute="bottom" constant="8" id="ZRY-OI-SLk"/>
                            <constraint firstItem="oO6-qe-6Td" firstAttribute="top" secondItem="7rY-Fo-oaq" secondAttribute="bottom" constant="15" id="dHz-gc-Rb4"/>
                            <constraint firstItem="ICd-RU-jYy" firstAttribute="top" secondItem="oO6-qe-6Td" secondAttribute="bottom" constant="15" id="dUg-Ok-Dcg"/>
                            <constraint firstItem="7rY-Fo-oaq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="f00-xV-RbZ"/>
                            <constraint firstItem="7rY-Fo-oaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iog-us-03X"/>
                            <constraint firstItem="h2i-9w-rMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oka-NN-g7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nux-8c-8ee" secondAttribute="trailing" constant="8" id="sZf-Cq-893"/>
                            <constraint firstItem="jva-34-Kwt" firstAttribute="leading" secondItem="7rY-Fo-oaq" secondAttribute="trailing" constant="20" id="u8T-Ry-83C"/>
                            <constraint firstItem="h2i-9w-rMR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uE2-8x-L7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
